<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>#ex3{    
        max-width: 700px;
        margin:20px auto;
        background-color: #333333;
        padding: 1%;
        color:white;
        box-sizing: border-box;
        font-family:sans-serif;
        }
        #isToDay{
        box-shadow:inset 0 0 0 1px darkgray;
        }
        .day_box,.name_day,.titleCalendar,.buttonCalendar{
        width: calc(100% / 7);
        display:inline-block;
        vertical-align: top;  
        }
        .titleCalendar{
        width: calc(100% / 7 * 5);
        font-size: 24px;
        text-align: center;
        }
        .buttonCalendar{
        background-color: black;
        text-align: center;
        color:white;
        border:none;
        font-size: 18px;
        padding:0;
        cursor:pointer;
        
        margin:0;
        }
        .name_day{
        overflow: hidden;
        font-size: 14px;
        padding: 1px;
        box-sizing: border-box;
        margin-top: 5px;
        text-align: center;
        }
        .day_box{
        text-align: left!important;
        font-size: 14px;
        background-image: linear-gradient(black, #222222); 
        background-size: 97% 97%;
        background-position: center center;
        background-repeat: no-repeat;
        }    
        
        .day_box>div{
        margin:1px;
        padding:5%;    
        background-repeat: no-repeat;
        background-size: 25%;
        background-position: 95% 95%;
        }
        .day_box>div>span{
        position:absolute;
        color:white;
        font-size: 1em;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        .day_box>div>div{
        padding:5% 15%;   
        }</style>
        <div id="ex3"></div>
    <script>function example_3(moon){     
        var lunar_day , i , inc = 0
        var containsCalendar =  document.getElementById("ex3")
        const first_day_week_sunday = true // change the value of this constant to true so that the first day of the week is Sunday
        if (first_day_week_sunday) {
            inc = 1
            moon.nameDay.unshift(moon.nameDay.pop())        
        }
        var empty_initial_boxes = Number(moon.phase[1].dayWeek) + inc     
        var number_days_month = Number(moon.daysMonth)
        var total_boxes = Math.ceil((empty_initial_boxes + number_days_month) /7) * 7
        var html ='<div>' +
            '<button value="-1" class="buttonCalendar">\u276E</button>'  +
            '<div class="titleCalendar">' + moon.monthName + " "+ moon.year + '</div>' +
            '<button value="1" class="buttonCalendar">\u276F</button></div>'
        for (i=0; i<7; i++){
            html += '<div class="name_day">' + moon.nameDay[i] + '</div>'
        } 
        containsCalendar.innerHTML = html    
        for (i=0; i < total_boxes; i++){
            var day = i - empty_initial_boxes
            var box = document.createElement("DIV")
            box.className="day_box" 
             if (day>=0 && day < number_days_month){
                lunar_day = day + 1
                if (moon.year ==  (new Date).getFullYear() && moon.month == (new Date).getMonth()+1 && lunar_day == (new Date).getDate()) box.id="isToDay"
                box.innerHTML = '<div>' +
                 '<span>' + lunar_day + '</span>' +
                 '<div>' +moon.phase[lunar_day].svg +'</div>' +
                 '</div>'
                if (moon.phase[lunar_day].isPhaseLimit){           
                    var url="data:image/svg+xml;utf8, " + moon.phase[lunar_day].svgMini 
                    box.firstChild.style.backgroundImage ='url("' + url +'")'
                    box.title= moon.phase[lunar_day].phaseName  
                }
             }        
            containsCalendar.appendChild(box)
        }
       
        document.querySelectorAll(".buttonCalendar").forEach(function(button){
            button.onclick = function(){
                var date_to_show = new Date(moon.year,moon.month + Number(this.getAttribute("value")-1),1)
                var configMoon = moon.receivedVariables
                configMoon.month = date_to_show.getMonth()+1
                configMoon.year = date_to_show.getFullYear()
                load_moon_phases(configMoon,example_3)
                this.style.visibility= "hidden"
            }
        })
      //initializeAdaptText()
    }
    
    var configMoon = {
        lang  		:'pt', 
        month 		:new Date().getMonth() + 1,
        year  		:new Date().getFullYear(),
        size		:"100%", 
        lightColor	:"white", 
        shadeColor	:"black", 
        texturize	:true, 
    }
    load_moon_phases(configMoon,example_3)
        
    
        
       /*    
    function initializeAdaptText() {
       var boxDay =document.querySelectorAll(".name_day")
       var fontSizeNameDay =  parseInt(getComputedStyle(boxDay[0]).fontSize)
       boxDay.forEach(function(box){
            box.style.fontSize =  fontSizeNameDay  + "px"
          
        })
        
        
     
       function adaptText(){
            var adapt = false;        
            boxDay.forEach(function(box){
                if(box.scrollWidth - box.offsetWidth > 0 ) adapt = true   
                 //console.log(box.offsetWidth-box.scrollWidth)
            })
           if (adapt){
                boxDay.forEach(function(box){
                   box.style.fontSize =  (parseInt(box.style.fontSize) - 2)  + "px"      
                })
               adaptText()
              
           }else {
                boxDay.forEach(function(box){
                  box.style.fontSize = Math.min( (parseInt(box.style.fontSize) + 1) ,fontSizeNameDay) + "px"       
                })
           }
            
            
        }
       adaptText()
        window.addEventListener("resize",function(){
            adaptText()
        })
    } */</script>
</body>
</html>
